VERSION:3 SOURCE_TIMESTAMP:56A48EEC
NODE:I LEVEL:0 LINE:11 "D:\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:12 "D:\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "D:\CodeVisionAVR\inc\display.h"
NODE:I LEVEL:0 LINE:14 "D:\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:15 "D:\CodeVisionAVR\inc\stdio.h"
NODE:V LEVEL:0 LINE:17 "min -> R3"
NODE:V LEVEL:0 LINE:17 "seg -> R6"
NODE:V LEVEL:0 LINE:17 "dec -> R5"
NODE:V LEVEL:0 LINE:18 "cadena -> RAM:????"
NODE:V LEVEL:0 LINE:19 "yo -> RAM:????"
NODE:V LEVEL:0 LINE:27 "yo2 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "arbol -> RAM:????"
NODE:V LEVEL:0 LINE:43 "flor -> RAM:????"
NODE:V LEVEL:0 LINE:51 "cont -> R8"
NODE:V LEVEL:0 LINE:52 "contF -> R7"
NODE:F LEVEL:0 LINE:53 "main(void)"
