VERSION:3 SOURCE_TIMESTAMP:56B4806B
NODE:I LEVEL:0 LINE:11 "D:\CodeVisión\inc\io.h"
NODE:I LEVEL:0 LINE:12 "D:\CodeVisión\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "D:\CodeVisión\inc\display.h"
NODE:I LEVEL:0 LINE:14 "D:\CodeVisión\inc\mega328p.h"
NODE:I LEVEL:0 LINE:15 "D:\CodeVisión\inc\stdio.h"
NODE:V LEVEL:0 LINE:17 "min -> R3"
NODE:V LEVEL:0 LINE:17 "seg -> R6"
NODE:V LEVEL:0 LINE:17 "dec -> R5"
NODE:V LEVEL:0 LINE:18 "cont -> R8"
NODE:V LEVEL:0 LINE:19 "cadena -> RAM:????"
NODE:V LEVEL:0 LINE:20 "yo -> RAM:????"
NODE:V LEVEL:0 LINE:28 "yo2 -> RAM:????"
NODE:F LEVEL:0 LINE:40 "main(void)"
